@import url(vars.css);

*,
*::before,
*::after {
    box-sizing: border-box;
    color: var(--text-color);
    margin: 0;
}

body {
    margin: 0;
    font-family: var(--font);
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--background-color);
    border-bottom: 1px solid var(--heading-color);
    padding: 0 1rem 0 1rem;
    height: 10vh;
}

#masthead {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    padding: 0;

    font-size: 1.2vw;
}

nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.menu_item {
    border: 1rem;
    margin: 1rem;
    list-style: none;
    font-size: 1.5rem;
    
    & a {
        text-decoration: none;
    }

    & img {
        width: 5vh;
    }
}

.menu_item:hover {
    & a {
        text-decoration: underline;
        color: var(--link-color);
    }
}

nav ul {
    &:first-child {
        visibility: hidden;
    }

    &>*+* {
        visibility: visible;
    }
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#title {
    background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .45)), -webkit-image-set(url("../resources/landing.webp"),
            url("../resources/landing.jpg")) 50% no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 90vh;
    justify-content: center;
    align-items: center;

    &>h1 {
        font-size: var(--h1-size);
        text-shadow: 0.2vw 0.1vw 0.8vw rgba(0, 0, 0, 1);
        animation: fadeUp 0.8s ease forwards;
    }

    &>h2 {
        font-size: var(--h2-size);
        text-shadow: 0.2vw 0.1vw 0.8vw rgba(0, 0, 0, 1);
        animation: fadeUp 1.5s ease forwards;
    }
}

main {
    padding: 2rem 2rem 2rem 2rem;
    display: grid;
    background-color: var(--background-color);
    grid-template-columns: 1fr 3fr;
    grid-column: 1 / 3;
    gap: 4rem;
}

main>aside {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;

    & picture {
        align-self: center;
    }

    & img {
        width: 100%;
        height: 100%;
        border-radius: 100% / 100%;
        overflow: hidden;
        object-fit: cover;
    }

    & h2 {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}

main>section {
    grid-column: 2 / 3;
}

main section h2 {
    text-align: center;
    margin-bottom: 1rem;
}

main section h3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section:has(form) {
    background: linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .55)), -webkit-image-set(url("../resources/contact_background.webp"),
            url("../resources/contact_background.jpg")) 50% no-repeat;
    background-size: cover;
    height: 30rem;
    border-top: 1px solid var(--heading-color);
    display: flex;
    flex-direction: column;
    align-items: center;

    &>h2 {
        font-size: var(--h2-size);
        margin: 2rem 0 1rem 0
    }

    &>p {
        font-size: large;
        margin-bottom: 2rem;
    }
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;

    & fieldset {
        display: flex;
        flex-direction: column;
        border: 0;

        & input {
            background: color(display-p3 0 0 0 / 0.3);
        }

        & select {
            background: color(display-p3 0 0 0 / 0.3);
        }

        & textarea {
            background: color(display-p3 0 0 0 / 0.3);
            height: 10rem;
        }
    }

    &>button {
        background-color: var(--button-color);
        grid-column: 2 / 3;
        border-radius: 0.25rem;
        justify-self: center;
        font-size: 1.25rem;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px,
            rgba(0, 0, 0, 0.14) 0px 4px 5px 0px,
            rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
        cursor: pointer;
        border: 0;
        outline: 0;
        width: 5rem;
        transition: all 0.2s ease-out;
    }

    &>button:hover {
        transform: scale(1.05);
        background-color: #0a6267;
    }
}

#form-message {
    display: flex;
    grid-column: 1 / 4;
    flex-direction: column;
    height: 30vh;
    margin-bottom: 1rem;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    background-color: var(--footer-color);
    text-align: left;
    padding: 1rem 1rem 1rem 1rem;

    & h2 {
        color: var(--link-color);
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }

    &>section {
        padding-left: 5vw;
    }

    &>section ul {
        padding-left: 0;
        list-style: none;

        & a {
            text-decoration: none;
        }

        & a:hover {
            color: var(--link-color);
            text-decoration: underline;
        }
    }

    &>p {
        text-align: center;
        margin-top: 1rem;
        grid-column: 1 / 4;
    }
}

@media screen and (max-width: 800px) {
    nav ul:first-child {
        visibility: visible;
    }

    nav ul>*+* {
        visibility: hidden;
    }

    main aside {
        grid-column: 1 / 3;
        max-height: 120px;
    }
}